buz9-xBPQ.json (before)
{
"免嗅":"1",
//"线路数组": "class=\"nav nav-tabs&&</ul>",
//"线路标题": "nofollow\">&&</a>",
"播放标题":"html\" >&&</a>",
"播放数组":"class=\"myui-content__list&&</ul>",
"分类url":"https://www.buz9.com/vodshow/{cateId}-{area}----------{year}.html",
"分类":"电影$dianying#电视剧$lianxuju#综艺$gangtaizongyi#动漫$dongman",
"筛选":{"dianying":[
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "大陆",
            "v": "大陆"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          }
        ]
      }
    ],
    "lianxuju": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "新加坡",
            "v": "新加坡"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          },
          {
            "n": "2009",
            "v": "2009"
          },
          {
            "n": "2008",
            "v": "2008"
          },
          {
            "n": "2006",
            "v": "2006"
          },
          {
            "n": "2005",
            "v": "2005"
          },
          {
            "n": "2004",
            "v": "2004"
          }
        ]
      }
    ],
    "gangtaizongyi": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "港台",
            "v": "港台"
          },
          {
            "n": "日韩",
            "v": "日韩"
          },
          {
            "n": "欧美",
            "v": "欧美"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ],
    "dongman": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "国产",
            "v": "国产"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "欧美",
            "v": "欧美"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ]
  }
}

buz9-xBPQ.json (after)
{
"免嗅":"1",
"线路数组": "href=\"#playlist&&</li>",
"线路标题": "nofollow\">&&</a>",
"播放标题":"html\" >&&</a>",
"播放数组":"class=\"myui-content__list&&</ul>",
"分类url":"https://www.buz9.com/vodshow/{cateId}-{area}----------{year}.html",
"分类":"电影$dianying#电视剧$lianxuju#综艺$gangtaizongyi#动漫$dongman",
"筛选":{"dianying":[
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "大陆",
            "v": "大陆"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          }
        ]
      }
    ],
    "lianxuju": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "新加坡",
            "v": "新加坡"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          },
          {
            "n": "2009",
            "v": "2009"
          },
          {
            "n": "2008",
            "v": "2008"
          },
          {
            "n": "2006",
            "v": "2006"
          },
          {
            "n": "2005",
            "v": "2005"
          },
          {
            "n": "2004",
            "v": "2004"
          }
        ]
      }
    ],
    "gangtaizongyi": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "港台",
            "v": "港台"
          },
          {
            "n": "日韩",
            "v": "日韩"
          },
          {
            "n": "欧美",
            "v": "欧美"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ],
    "dongman": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "国产",
            "v": "国产"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "欧美",
            "v": "欧美"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ]
  }
}

buz9-xBPQ.json (diff)
@@ -1,7 +1,7 @@
 {
 "免嗅":"1",
-//"线路数组": "class=\"nav nav-tabs&&</ul>",
-//"线路标题": "nofollow\">&&</a>",
+"线路数组": "href=\"#playlist&&</li>",
+"线路标题": "nofollow\">&&</a>",
 "播放标题":"html\" >&&</a>",
 "播放数组":"class=\"myui-content__list&&</ul>",
 "分类url":"https://www.buz9.com/vodshow/{cateId}-{area}----------{year}.html",
