cupfox.json (before)
{"name": "茶杯狐",
"url": "https://www.cupfox.cc/",
"tihuan": "cnzz.com",
"shouye": "1",
"fenlei": "电影$/fox/1-#电视剧$/fox/2-#综艺$/fox/3-#动漫$/fox/4-#综艺$/fox/3-#伦理片$/fox/20-",
//"fenlei": "电影$/fox/1/page/#电视剧$/fox/2/page/#综艺$/fox/3/page/#动漫$/fox/4/page/#伦理片$/fox/5/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"fed-list-item",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": ".html\" >", 
"biaotihou": "</a>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=50",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"fed-part-rows\"><li",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p >",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p >",
"zhuangtaiqian": "年份：</span>",
"zhuangtaihou": "</li>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</li>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</li>",
"juqingqian": "简介：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0", 
"bfyjiequqian": "空", 
"bfyjiequhou": "空", 
"bfyjiequshuzuqian": "<a", 
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "</span>", 
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}

cupfox.json (after)
{"name": "茶杯狐",
"url": "https://www.cupfox.cc/",
"tihuan": "cnzz.com",
"shouye": "1",
"fenlei": "电影$/fox/1-#电视剧$/fox/2-#综艺$/fox/3-#动漫$/fox/4-#伦理片$/fox/20-",
//"fenlei": "电影$/fox/1/page/#电视剧$/fox/2/page/#综艺$/fox/3/page/#动漫$/fox/4/page/#伦理片$/fox/5/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"fed-list-item",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": ".html\" >", 
"biaotihou": "</a>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=50",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"fed-part-rows\"><li",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p >",
"zhuangtaiqian": "年份：</span>",
"zhuangtaihou": "</li>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</li>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</li>",
"juqingqian": "简介：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0", 
"bfyjiequqian": "空", 
"bfyjiequhou": "空", 
"bfyjiequshuzuqian": "<a", 
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "</span>", 
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}

cupfox.json (diff)
@@ -2,7 +2,7 @@
 "url": "https://www.cupfox.cc/",
 "tihuan": "cnzz.com",
 "shouye": "1",
-"fenlei": "电影$/fox/1-#电视剧$/fox/2-#综艺$/fox/3-#动漫$/fox/4-#综艺$/fox/3-#伦理片$/fox/20-",
+"fenlei": "电影$/fox/1-#电视剧$/fox/2-#综艺$/fox/3-#动漫$/fox/4-#伦理片$/fox/20-",
 //"fenlei": "电影$/fox/1/page/#电视剧$/fox/2/page/#综艺$/fox/3/page/#动漫$/fox/4/page/#伦理片$/fox/5/page/",
 "houzhui": ".html",
 "shifouercijiequ": "0",
@@ -41,8 +41,6 @@
 "bfjiequshuzuhou": "</ul>",
 "zhuangtaiqian": "更新：</span>",
 "zhuangtaihou": "</p >",
-"daoyanqian": "导演：</span>",
-"daoyanhou": "</p >",
 "zhuangtaiqian": "年份：</span>",
 "zhuangtaihou": "</li>",
 "daoyanqian": "导演：</span>",
