czspp-BPQ.json (before)
{
  "作者": "菜妮丝",
  "站名": "厂长资源",
  "主页url": "https://www.czspp.com",
  
  "分类": "豆瓣电影Top250$dbtop250#最新电影$zuixindianying#高分影视$gaofenyingshi#电视剧$dsj#国产剧$gcj#美剧$meijutt#韩剧$hanjutv#番剧$fanju#动漫$dm",
  "分类url": "https://www.czspp.com/{cateId}/page/{catePg}",
  
  "数组": "<li>&&</li>",
  "图片": "data-original=\"&&\"",
  "标题": "alt=\"&&\"",
  "链接": "czspp.com&&\"",
  
  "副标题": "span>&&</span>",
  
  "搜索模式": "1",
  "搜索url": "/xssearch?q={wd}&limit=500",
  "搜索二次截取": "<ul>&&</ul>",
  "搜索数组": "<a href=\"&&</a>",
  "搜索图片": "data-original=\"&&\"",
  "搜索标题": "alt=\"&&\"",
  "搜索链接": "czspp.com&&\"",
  
  "导演": "导演：&&</li>",
  "主演": "主演：&&</li>",
  "简介": "<p>&&</p>",
  
  "线路数组": "<div class=\"mi_paly_box\">&&</div>",
  "线路标题": "<span>&&</span>",
  
  "播放数组": "<div class=\"paly_list_btn\">&&</div>",
  "播放列表": "<a&&/a>",
  "播放标题": ">&&<",
  "播放链接": "czspp.com&&\"",
  "地区": "1",
  "年份": "2000-2022",
  "排序": "1",
  "筛选": "1"
  }

czspp-BPQ.json (after)
{
  "作者": "菜妮丝",
  "站名": "厂长资源",
  "主页url": "https://www.czspp.com",
  
  "分类": "豆瓣电影Top250$dbtop250#最新电影$zuixindianying#高分影视$gaofenyingshi#电视剧$dsj#国产剧$gcj#美剧$meijutt#韩剧$hanjutv#番剧$fanju#动漫$dm",
  "分类url": "https://www.czspp.com/{cateId}/page/{catePg}",
  
  "数组": "<li>&&</li>",
  "图片": "data-original=\"&&\"",
  "标题": "alt=\"&&\"",
  "链接": "czspp.com&&\"",
  
  "副标题": "span>&&</span>",
  
  "搜索模式": "1",
  "搜索url": "/xssearch?q={wd}&limit=500",
  "搜索二次截取": "<ul>&&</ul>",
  "搜索数组": "<a href=\"&&</a>",
  "搜索图片": "data-original=\"&&\"",
  "搜索标题": "alt=\"&&\"",
  "搜索链接": "czspp.com&&\"",
  
  "导演": "导演：&&</li>",
  "主演": "主演：&&</li>",
  "简介": "<p>&&</p>",
  
  "线路数组": "<div class=\"mi_paly_box\">&&</div>",
  "线路标题": "<span>&&</span>",
  
  "播放数组": "<div class=\"paly_list_btn\">&&</div>",
  "播放列表": "<a&&/a>",
  "播放标题": ">&&<",
  "播放链接": "czspp.com&&\"",
  "地区": "",
  "年份": "",
  "排序": "",
  "筛选": ""
  }

czspp-BPQ.json (diff)
@@ -32,8 +32,8 @@
   "播放列表": "<a&&/a>",
   "播放标题": ">&&<",
   "播放链接": "czspp.com&&\"",
-  "地区": "1",
-  "年份": "2000-2022",
-  "排序": "1",
-  "筛选": "1"
+  "地区": "",
+  "年份": "",
+  "排序": "",
+  "筛选": ""
   }
