iqtv-XBiu.json (before)
{
	"homeUrl": "https://iqtv.vip",
	"header":{
		"User-Agent":"Mozilla/5.0"
	},
	"list":{
		"url": "https://iqtv.vip/list/id-{cateId}-area-{area}-by--page--year-{year}.html"
	},
	//(选填) 分类名
	"cateManual": {
		"電影": "1",
		"電視劇": "2",
		"綜藝": "3",
		"動漫": "4"
	}
    "filter": {
      "1": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "美國","v": "美國"},
            {"n": "英國","v": "英國"},
            {"n": "大陸","v": "大陸"},
            {"n": "泰國","v": "泰國"},
            {"n": "韓國","v": "韓國"},
            {"n": "香港","v": "香港"},
            {"n": "日本","v": "日本"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}     
          ]
        }
      ],
      "2": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "香港","v": "香港"},
            {"n": "韓國","v": "韓國"},
            {"n": "日本","v": "日本"},
            {"n": "美國","v": "美國"},
            {"n": "泰國","v": "泰國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ],
      "3": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "日本","v": "日本"},
            {"n": "韓國","v": "韓國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ],
      "4": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "香港","v": "香港"},
            {"n": "韓國","v": "韓國"},
            {"n": "日本","v": "日本"},
            {"n": "美國","v": "美國"},
            {"n": "泰國","v": "泰國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ]
    }
  }

iqtv-XBiu.json (after)
{
	"homeUrl": "https://iqtv.vip",
	"header":{
		"User-Agent":"Mozilla/5.0"
	},
	"list":{
		"url": "https://iqtv.vip/list/id-{cateId}-area-{area}-by--page--year-{year}.html"
	},
	//(选填) 分类名
	"cateManual": {
		"電影": "1",
		"電視劇": "2",
		"綜藝": "3",
		"動漫": "4"
	},
        "filter": {
      "1": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "美國","v": "美國"},
            {"n": "英國","v": "英國"},
            {"n": "大陸","v": "大陸"},
            {"n": "泰國","v": "泰國"},
            {"n": "韓國","v": "韓國"},
            {"n": "香港","v": "香港"},
            {"n": "日本","v": "日本"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}     
          ]
        }
      ],
      "2": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "香港","v": "香港"},
            {"n": "韓國","v": "韓國"},
            {"n": "日本","v": "日本"},
            {"n": "美國","v": "美國"},
            {"n": "泰國","v": "泰國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ],
      "3": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "日本","v": "日本"},
            {"n": "韓國","v": "韓國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ],
      "4": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "香港","v": "香港"},
            {"n": "韓國","v": "韓國"},
            {"n": "日本","v": "日本"},
            {"n": "美國","v": "美國"},
            {"n": "泰國","v": "泰國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ]
    }
  }

iqtv-XBiu.json (diff)
@@ -12,8 +12,8 @@
 		"電視劇": "2",
 		"綜藝": "3",
 		"動漫": "4"
-	}
-    "filter": {
+	},
+        "filter": {
       "1": [
         {
           "key": "area",
