iqtv-BPQ.json (before)
{
"站名":"iqtv",
"主页url":"https://gimy.ws",
  
"免嗅":"0",
"嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
"过滤词":"=http#.jpg#.png#.ico#.gif#.js",
  
//"线路数组": "class=\"stui-pannel__head&&</div>",
//"线路标题": ">&&</h3>",

"播放数组":"class=\"myui-content__list&&</ul>",
"播放标题":"html\">&&</a>",
"播放链接":"href=\"&&\"",

//"状态":"<li class=\"hl-col-xs-12 hl-col-sm-4&&</li>",
"导演": "導演：&&</p>",
"主演": "主演：&&</p>",
"简介": "簡介：&&</a>",

"分类url":"https://94itv.app/vod-show-area-{area}-id-{CateId}-year-{year}.html",
"分类":"电影$1#电视剧$2#综艺$3#动漫$4",
"地区": "韩国$韓國#台湾$台灣#日本$日本#大陆$大陸#美国$美國#法国$法國#英国$英國#德国$德國#泰国$泰國#印度$印度#意大利$意大利#西班牙$西班牙#加拿大$加拿大#其他$其他",
//"地区": "1",
"年份": "2000-2024",
"排序": "1",
"筛选": "1"

}

iqtv-BPQ.json (after)
{
"站名":"iqtv",
"主页url":"https://94itv.app",
  
"免嗅":"0",
"嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
"过滤词":"=http#.jpg#.png#.ico#.gif#.js",
  
//"线路数组": "class=\"stui-pannel__head&&</div>",
//"线路标题": ">&&</h3>",

"播放数组":"class=\"myui-content__list&&</ul>",
"播放标题":"html\">&&</a>",
"播放链接":"href=\"&&\"",

//"状态":"<li class=\"hl-col-xs-12 hl-col-sm-4&&</li>",
"导演": "導演：&&</p>",
"主演": "主演：&&</p>",
"简介": "簡介：&&</a>",

"分类url":"https://94itv.app/vod-show-area-{area}-id-{cateId}-year-{year}.html",
"分类":"电影$1#电视剧$2#综艺$3#动漫$4",
"地区": "韩国$韓國#台湾$台灣#日本$日本#大陆$大陸#美国$美國#法国$法國#英国$英國#德国$德國#泰国$泰國#印度$印度#意大利$意大利#西班牙$西班牙#加拿大$加拿大#其他$其他",
//"地区": "1",
"年份": "2000-2024",
"排序": "1",
"筛选": "1"

}

iqtv-BPQ.json (diff)
@@ -1,6 +1,6 @@
 {
 "站名":"iqtv",
-"主页url":"https://gimy.ws",
+"主页url":"https://94itv.app",
   
 "免嗅":"0",
 "嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
@@ -18,7 +18,7 @@
 "主演": "主演：&&</p>",
 "简介": "簡介：&&</a>",
 
-"分类url":"https://94itv.app/vod-show-area-{area}-id-{CateId}-year-{year}.html",
+"分类url":"https://94itv.app/vod-show-area-{area}-id-{cateId}-year-{year}.html",
 "分类":"电影$1#电视剧$2#综艺$3#动漫$4",
 "地区": "韩国$韓國#台湾$台灣#日本$日本#大陆$大陸#美国$美國#法国$法國#英国$英國#德国$德國#泰国$泰國#印度$印度#意大利$意大利#西班牙$西班牙#加拿大$加拿大#其他$其他",
 //"地区": "1",
