mozhatu-xBPQ.json (before)
{
"免嗅":"1",
//"线路数组": "class=\"module-tab-items-box&&class=\"shortcuts-mobile-overlay",
//"线路标题": "<span>&&</span>",
"播放标题":"<span>&&</span>",
"播放数组":"class=\"module-play-list\"&&</div>",
"分类url":"https://www.mozhatu.com/index.php/vod/show/area/{area}/id/{cateId}/year/{year}.html",
"分类":"电影$1#电视剧$2#综艺$3#动漫$4",
"筛选":{"1":[
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          }
        ]
      }
    ],
    "2": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          },
          {
            "n": "2009",
            "v": "2009"
          },
          {
            "n": "2008",
            "v": "2008"
          },
          {
            "n": "2006",
            "v": "2006"
          },
          {
            "n": "2005",
            "v": "2005"
          },
          {
            "n": "2004",
            "v": "2004"
          }
        ]
      }
    ],
    "3": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ],
    "4": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ]
  }
}

mozhatu-xBPQ.json (after)
{
"免嗅":"1",
"线路数组": "class=\"module-tab-item tab-item&&</div>",
"线路标题": "<span>&&</span>",
"播放标题":"<span>&&</span>",
"播放数组":"class=\"module-play-list\"&&</div>",
"分类url":"https://www.mozhatu.com/index.php/vod/show/area/{area}/id/{cateId}/year/{year}.html",
"分类":"电影$1#电视剧$2#综艺$3#动漫$4",
"筛选":{"1":[
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          }
        ]
      }
    ],
    "2": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          },
          {
            "n": "2009",
            "v": "2009"
          },
          {
            "n": "2008",
            "v": "2008"
          },
          {
            "n": "2006",
            "v": "2006"
          },
          {
            "n": "2005",
            "v": "2005"
          },
          {
            "n": "2004",
            "v": "2004"
          }
        ]
      }
    ],
    "3": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ],
    "4": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ]
  }
}

mozhatu-xBPQ.json (diff)
@@ -1,7 +1,7 @@
 {
 "免嗅":"1",
-//"线路数组": "class=\"module-tab-items-box&&class=\"shortcuts-mobile-overlay",
-//"线路标题": "<span>&&</span>",
+"线路数组": "class=\"module-tab-item tab-item&&</div>",
+"线路标题": "<span>&&</span>",
 "播放标题":"<span>&&</span>",
 "播放数组":"class=\"module-play-list\"&&</div>",
 "分类url":"https://www.mozhatu.com/index.php/vod/show/area/{area}/id/{cateId}/year/{year}.html",
