mudtv.json (before)
{
    "ua": "ML",
    "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
    "homeUrl": "https://iqtv.vip/",
    "dcVipFlag": "true",
    "dcPlayUrl": "true",
    "dcShow2Vip": {},
    "pCfgJs": "https://iqtv.vip/static/js/playerconfig.js",
    "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
    "cateManual": {
      "電影": "1",
      "電視劇": "2",
      "綜藝": "3",
      "動漫": "4"
    },

    "homeVodNode": "//a[@class='stui-vodlist__thumb lazyload']",
    "homeVodName": "/@title",
    "homeVodId": "/@href",
    "homeVodIdR": "/(\\w+).html",
    "homeVodImg": "/@data-original",
    "homeVodMark": "//span[@class='pic-text']/text()",

    "cateUrl": "https://iqtv.vip/list/id-{cateId}-area-{area}-by--page--year-{year}.html", 
    "cateVodNode": "//a[@class='stui-vodlist__thumb lazyload']",
    "cateVodName": "/@title",
    "cateVodId": "/@href",
    "cateVodIdR": "/detail/(\\w+).html",
    "cateVodImg": "/@data-original",
    "cateVodImgR": "\\S+(http\\S+)",
    "cateVodMark": "//span[@class='pic-text']/text()",

    "dtUrl": "https://iqtv.vip/detail/{vid}.html",
    "dtNode": "/body",
    "dtName": "//div[contains(@class,'stui-content')]/div[@class='stui-content__detail']/h3/text()",
    "dtNameR": "",
    "dtImg": "//div[@class='stui-content__thumb']/a[@class='pic']/img/@data-original",
    "dtImgR": "",
    "dtCate": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(), '類型')]/following-sibling::a/text()",
    "dtYear": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(), '年份')]/following-sibling::a/text()",
    "dtArea": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(), '地區')]/following-sibling::a/text()",
    "dtMark": "",
    "dtActor": "//div[contains(@class,'stui-content__detail')]/p[2]/following-sibling::*/text()",
    "dtDirector": "//div[contains(@class,'stui-content__detail')]/p[3]/following-sibling::*/text()",
    "dtDesc": "//div[contains(@class, 'stui-content__desc')][1]",
    
    "dtFromNode": "//div[contains(@class, 'stui-pannel')]/div[contains(@class, 'stui-pannel__head')]/h3",
    "dtFromName": "/text()",
    "dtFromNameR": "",
    "dtUrlNode": "//ul[contains(@class,'stui-content__playlist')]",
    "dtUrlSubNode": "/li/a",
    "dtUrlId": "/@href",
    "dtUrlIdR": "/play/(\\S+).html",
    "dtUrlName": "/text()",
    "dtUrlNameR": "",

    "playUrl": "https://iqtv.vip/play/{playUrl}.html",
    "playUa": "",

    "searchUrl": "https://iqtv.vip/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    "scVodNode": "json:list",
    "scVodName": "name",
    "scVodId": "id",
    "scVodIdR": "",
    "scVodImg": "pic",
    "scVodMark": "",

    "filter": {
      "1": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "美國","v": "美國"},
            {"n": "英國","v": "英國"},
            {"n": "大陸","v": "大陸"},
            {"n": "泰國","v": "泰國"},
            {"n": "韓國","v": "韓國"},
            {"n": "香港","v": "香港"},
            {"n": "日本","v": "日本"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}     
          ]
        }
      ],
      "2": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "香港","v": "香港"},
            {"n": "韓國","v": "韓國"},
            {"n": "日本","v": "日本"},
            {"n": "美國","v": "美國"},
            {"n": "泰國","v": "泰國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ],
      "3": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "日本","v": "日本"},
            {"n": "韓國","v": "韓國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ],
      "4": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "香港","v": "香港"},
            {"n": "韓國","v": "韓國"},
            {"n": "日本","v": "日本"},
            {"n": "美國","v": "美國"},
            {"n": "泰國","v": "泰國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ]
    }
  }

mudtv.json (after)
{
    "ua": "ML",
    "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
    "homeUrl": "https://www.mudvod.tv/",
    //"dcVipFlag": "true",
    "dcPlayUrl": "true",
    //"dcShow2Vip": {},
    //"pCfgJs": "https://www.mudvod.tv/static/js/playerconfig.js",
    //"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
    "cateManual": {
      "电影": "1",
      "電視劇": "2",
      "綜藝": "3",
      "動漫": "4"
    },

    "homeVodNode": "//a[@class='stui-vodlist__thumb lazyload']",
    "homeVodName": "/@title",
    "homeVodId": "/@href",
    "homeVodIdR": "/(\\w+).html",
    "homeVodImg": "/@data-original",
    "homeVodMark": "//span[@class='pic-text']/text()",

    "cateUrl": "https://iqtv.vip/list/id-{cateId}-area-{area}-by--page--year-{year}.html", 
    "cateVodNode": "//a[@class='stui-vodlist__thumb lazyload']",
    "cateVodName": "/@title",
    "cateVodId": "/@href",
    "cateVodIdR": "/detail/(\\w+).html",
    "cateVodImg": "/@data-original",
    "cateVodImgR": "\\S+(http\\S+)",
    "cateVodMark": "//span[@class='pic-text']/text()",

    "dtUrl": "https://iqtv.vip/detail/{vid}.html",
    "dtNode": "/body",
    "dtName": "//div[contains(@class,'stui-content')]/div[@class='stui-content__detail']/h3/text()",
    "dtNameR": "",
    "dtImg": "//div[@class='stui-content__thumb']/a[@class='pic']/img/@data-original",
    "dtImgR": "",
    "dtCate": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(), '類型')]/following-sibling::a/text()",
    "dtYear": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(), '年份')]/following-sibling::a/text()",
    "dtArea": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(), '地區')]/following-sibling::a/text()",
    "dtMark": "",
    "dtActor": "//div[contains(@class,'stui-content__detail')]/p[2]/following-sibling::*/text()",
    "dtDirector": "//div[contains(@class,'stui-content__detail')]/p[3]/following-sibling::*/text()",
    "dtDesc": "//div[contains(@class, 'stui-content__desc')][1]",
    
    "dtFromNode": "//div[contains(@class, 'stui-pannel')]/div[contains(@class, 'stui-pannel__head')]/h3",
    "dtFromName": "/text()",
    "dtFromNameR": "",
    "dtUrlNode": "//ul[contains(@class,'stui-content__playlist')]",
    "dtUrlSubNode": "/li/a",
    "dtUrlId": "/@href",
    "dtUrlIdR": "/play/(\\S+).html",
    "dtUrlName": "/text()",
    "dtUrlNameR": "",

    "playUrl": "https://iqtv.vip/play/{playUrl}.html",
    "playUa": "",

    "searchUrl": "https://iqtv.vip/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    "scVodNode": "json:list",
    "scVodName": "name",
    "scVodId": "id",
    "scVodIdR": "",
    "scVodImg": "pic",
    "scVodMark": "",

    "filter": {
      "1": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "美國","v": "美國"},
            {"n": "英國","v": "英國"},
            {"n": "大陸","v": "大陸"},
            {"n": "泰國","v": "泰國"},
            {"n": "韓國","v": "韓國"},
            {"n": "香港","v": "香港"},
            {"n": "日本","v": "日本"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}     
          ]
        }
      ],
      "2": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "香港","v": "香港"},
            {"n": "韓國","v": "韓國"},
            {"n": "日本","v": "日本"},
            {"n": "美國","v": "美國"},
            {"n": "泰國","v": "泰國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ],
      "3": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "日本","v": "日本"},
            {"n": "韓國","v": "韓國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ],
      "4": [
        {
          "key": "area",
          "name": "地區",
          "value": [
            {"n": "全部","v": ""},
            {"n": "大陸","v": "大陸"},
            {"n": "香港","v": "香港"},
            {"n": "韓國","v": "韓國"},
            {"n": "日本","v": "日本"},
            {"n": "美國","v": "美國"},
            {"n": "泰國","v": "泰國"},
            {"n": "台灣","v": "台灣"}
          ]
        },
        {
          "key": "year",
          "name": "年份",
          "value": [
            {"n": "全部","v": ""},
            {"n": "2022","v": "2022"},
            {"n": "2021","v": "2021"},
            {"n": "2020","v": "2020"},
            {"n": "2019","v": "2019"},
            {"n": "2018","v": "2018"},
            {"n": "2017","v": "2017"},
            {"n": "2016","v": "2016"},
            {"n": "2015","v": "2015"},
            {"n": "2014","v": "2014"},
            {"n": "2013","v": "2013"},
            {"n": "2012","v": "2012"},
            {"n": "2011","v": "2011"},
            {"n": "2010","v": "2010"},
            {"n": "2009","v": "2009"},
            {"n": "2008","v": "2008"},
            {"n": "2007","v": "2007"},
            {"n": "2006","v": "2006"},
            {"n": "2005","v": "2005"},
            {"n": "2004","v": "2004"},
            {"n": "2003","v": "2003"},
            {"n": "2002","v": "2002"},
            {"n": "2001","v": "2001"}
          ]
        }
      ]
    }
  }

mudtv.json (diff)
@@ -1,14 +1,14 @@
 {
     "ua": "ML",
     "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
-    "homeUrl": "https://iqtv.vip/",
-    "dcVipFlag": "true",
+    "homeUrl": "https://www.mudvod.tv/",
+    //"dcVipFlag": "true",
     "dcPlayUrl": "true",
-    "dcShow2Vip": {},
-    "pCfgJs": "https://iqtv.vip/static/js/playerconfig.js",
-    "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
+    //"dcShow2Vip": {},
+    //"pCfgJs": "https://www.mudvod.tv/static/js/playerconfig.js",
+    //"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
     "cateManual": {
-      "電影": "1",
+      "电影": "1",
       "電視劇": "2",
       "綜藝": "3",
       "動漫": "4"
