oulevod-xBPQ.json (before)
{
"免嗅":"1",
// "线路数组": "class=\"play_source_tab&&</div>",
// "线路标题": "&nbsp;&&</a>",
"播放标题":"\">&&</a>",
"播放数组":"class=\"hl-plays-list&&</ul>",
"分类url":"https://oulevod.tv/index.php/vod/show/area/{area}/id/{cateId}/year/{year}.html",
"分类":"电影$1#电视剧$2#综艺$4#动漫$3",
"筛选":{"1":[
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "大陆",
            "v": "大陆"
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          }
        ]
      }
    ],
    "2": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "大陆",
            "v": "大陆"
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          },
          {
            "n": "2009",
            "v": "2009"
          },
          {
            "n": "2008",
            "v": "2008"
          },
          {
            "n": "2006",
            "v": "2006"
          },
          {
            "n": "2005",
            "v": "2005"
          },
          {
            "n": "2004",
            "v": "2004"
          }
        ]
      }
    ],
    "4": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "日韩",
            "v": "日韩"
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "大陆",
            "v": "大陆"
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "港台",
            "v": "港台"
          },
          {
            "n": "欧美",
            "v": "欧美"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ],
    "3": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "欧美",
            "v": "欧美"
          },
          {
            "n": "国产",
            "v": "国产"
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "大陆",
            "v": "大陆"
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ]
  }
}

oulevod-xBPQ.json (after)
{
"免嗅":"1",
// "线路数组": "class=\"play_source_tab&&</div>",
// "线路标题": "&nbsp;&&</a>",
"播放标题":"\">&&</a>",
"播放数组":"class=\"hl-plays-list&&</ul>",
"分类url":"https://oulevod.tv/index.php/vod/show/area/{area}/id/{cateId}/year/{year}.html",
"分类":"电影$1#电视剧$2#综艺$4#动漫$3",
"筛选":{"1":[
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "欧美",
            "v": "欧美"
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "大陆",
            "v": "大陆"
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          }
        ]
      }
    ],
    "2": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "欧美",
            "v": "欧美"
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "大陆",
            "v": "大陆"
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          },
          {
            "n": "2011",
            "v": "2011"
          },
          {
            "n": "2010",
            "v": "2010"
          },
          {
            "n": "2009",
            "v": "2009"
          },
          {
            "n": "2008",
            "v": "2008"
          },
          {
            "n": "2006",
            "v": "2006"
          },
          {
            "n": "2005",
            "v": "2005"
          },
          {
            "n": "2004",
            "v": "2004"
          }
        ]
      }
    ],
    "4": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "日韩",
            "v": "日韩"
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "大陆",
            "v": "大陆"
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "港台",
            "v": "港台"
          },
          {
            "n": "欧美",
            "v": "欧美"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ],
    "3": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "日本",
            "v": "日本"
          },
          {
            "n": "韩国",
            "v": "韩国"
          },
          {
            "n": "美国",
            "v": "美国"
          },
          {
            "n": "欧美",
            "v": "欧美"
          },
          {
            "n": "国产",
            "v": "国产"
          },
          {
            "n": "中国大陆",
            "v": "中国大陆"
          },
          {
            "n": "大陆",
            "v": "大陆"
          },
          {
            "n": "内地",
            "v": "内地"
          },
          {
            "n": "中国香港",
            "v": "中国香港"
          },
          {
            "n": "香港",
            "v": "香港"
          },
          {
            "n": "中国台湾",
            "v": "中国台湾"
          },
          {
            "n": "台湾",
            "v": "台湾"
          },
          {
            "n": "法国",
            "v": "法国"
          },
          {
            "n": "英国",
            "v": "英国"
          },
          {
            "n": "德国",
            "v": "德国"
          },
          {
            "n": "泰国",
            "v": "泰国"
          },
          {
            "n": "印度",
            "v": "印度"
          },
          {
            "n": "意大利",
            "v": "意大利"
          },
          {
            "n": "西班牙",
            "v": "西班牙"
          },
          {
            "n": "加拿大",
            "v": "加拿大"
          },
          {
            "n": "其他",
            "v": "其他"
          }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {
            "n": "全部",
            "v": ""
          },
          {
            "n": "2022",
            "v": "2022"
          },
          {
            "n": "2021",
            "v": "2021"
          },
          {
            "n": "2020",
            "v": "2020"
          },
          {
            "n": "2019",
            "v": "2019"
          },
          {
            "n": "2018",
            "v": "2018"
          },
          {
            "n": "2017",
            "v": "2017"
          },
          {
            "n": "2016",
            "v": "2016"
          },
          {
            "n": "2015",
            "v": "2015"
          },
          {
            "n": "2014",
            "v": "2014"
          },
          {
            "n": "2013",
            "v": "2013"
          },
          {
            "n": "2012",
            "v": "2012"
          }
        ]
      }
    ]
  }
}

oulevod-xBPQ.json (diff)
@@ -44,6 +44,10 @@
             "v": "美国"
           },
           {
+            "n": "欧美",
+            "v": "欧美"
+          },
+          {
             "n": "中国大陆",
             "v": "中国大陆"
           },
@@ -192,6 +196,10 @@
           {
             "n": "美国",
             "v": "美国"
+          },
+          {
+            "n": "欧美",
+            "v": "欧美"
           },
           {
             "n": "中国大陆",
