xifanys-xBPQ.json (before)
{
"主页url": "https://www.xifanys.com",
"请求头": "",
"热门推荐": "1",
"起始页": "1",
"直接播放": "0",
"倒序播放": "0",
"免嗅":"1",
//"嗅探词":".m3u8",
//"过滤词":"",  

// "线路数组": "class=\"tab-play&&</li>",
// "线路标题": "<b>&&</b>",
"图片": "data-src=\"&&\"",
"播放标题":"<span>&&</span>",
"播放数组":"class=\"module-blocklist\"&&</div>",

// https://www.xifanys.com/yingpiansearch/%E7%8B%AC%E8%A1%8C%E6%9C%88%E7%90%83-------------.html,
"搜索url": "https://www.xifanys.com/yingpiansearch/{wd}----------{pg}---.html",
"搜索模式": "1",
"搜索二次截取": "",
"搜索数组": "class=\"module-item-pic&&</div>",
"搜索图片": "data-src=\"&&\"",
"搜索标题": "title=\"&&\"",
"搜索链接": "href=\"&&\"",
"搜索链接前缀": "",

"分类url":"https://www.xifanys.com/yingpianshow/{cateId}-{area}--{class}-{lang}-------{year}.html",
"分类":"电影$dianying#电视剧$lianxuju#综艺$zongyi#动漫$dongman",
"地区": "1",
"年份": "2000-2022",
"排序": "1",
"筛选": "1"
}

xifanys-xBPQ.json (after)
{
"主页url": "https://www.xifanys.com",
"请求头": "",
"热门推荐": "1",
"起始页": "1",
"直接播放": "0",
"倒序播放": "0",
"免嗅":"1",
//"嗅探词":".m3u8",
//"过滤词":"",  

// "线路数组": "class=\"tab-play&&</li>",
// "线路标题": "<b>&&</b>",
"图片": "data-src=\"&&\"",
"播放标题":"<span>&&</span>",
"播放数组":"class=\"module-blocklist\"&&</div>",

// https://www.xifanys.com/yingpiansearch/%E7%8B%AC%E8%A1%8C%E6%9C%88%E7%90%83-------------.html,
"搜索url": "https://www.xifanys.com/yingpiansearch/{wd}----------{pg}---.html",
"搜索模式": "1",
"搜索二次截取": "",
"搜索数组": "class=\"module-item-pic&&</div>",
"搜索图片": "data-src=\"&&\"",
"搜索标题": "title=\"&&\"",
"搜索链接": "href=\"&&\"",
"搜索链接前缀": "",

"分类url":"https://www.xifanys.com/yingpianshow/{cateId}-{area}--{class}-{lang}-------{year}.html",
"分类":"电影$dianying#电视剧$lianxuju#综艺$zongyi#动漫$dongman",
"地区": "",
"年份": "",
"排序": "",
"筛选": ""
}

xifanys-xBPQ.json (diff)
@@ -27,8 +27,8 @@
 
 "分类url":"https://www.xifanys.com/yingpianshow/{cateId}-{area}--{class}-{lang}-------{year}.html",
 "分类":"电影$dianying#电视剧$lianxuju#综艺$zongyi#动漫$dongman",
-"地区": "1",
-"年份": "2000-2022",
-"排序": "1",
-"筛选": "1"
+"地区": "",
+"年份": "",
+"排序": "",
+"筛选": ""
 }
