jk/MaooXB/Auete影视.json (before)
{
  "author": "20220618",
  "name": "Auete影视",
  "url": "https://auete.com", //填网站链接
  "tihuan": "cnzz.com", //这个不用动，是个别网站嗅探时过滤地址用的
  "User": "空", //这个不用动，是个别网站播放需要请求头时才用到
  "shouye": "1",

  "fenlei": "豆瓣TOP250$/Top250/movie#Netflix影视$/Netflix/movies#谍战剧集推荐$/diezhan/index#电影$/Movie/index#电视剧$/Tv/index#综艺$/Zy/index#动漫$/Dm/index#其他$/qita/index#记录片$/qita/Jlp/index#国产剧$/Tv/neidi/index#韩剧$/Tv/hanju/index#美剧$/Tv/oumei/index#日剧$/Tv/riju/index#泰剧$/Tv/yataiju/index#网剧$/Tv/wangju/index#台剧$/Tv/taiju/index#港剧$/Tv/tvbgj/index#英剧$/Tv/yingju/index#经典剧$/qita/Jdj/index#动画$/Dm/donghua/index#日漫$/Dm/riman/index#国漫$/Dm/guoman/index#美漫$/Dm/meiman/index#经典片$/qita/Jdp/index#网大电影$/qita/wlp/index#国产老电影$/qita/laodianying/index#喜剧片$/Movie/xjp/index#动作片$/Movie/dzp/index#爱情片$/Movie/aqp/index#科幻片$/Movie/khp/index#恐怖片$/Movie/kbp/index#惊悚片$/Movie/jsp/index#战争片$/Movie/zzp/index#剧情片$/Movie/jqp/index#", //网站列表的分类
  "houzhui": ".html", //网站翻页链接的后缀

  "shifouercijiequ": "0", //截取的列表数组是否需要二次截取，0不需要，1需要
  "jiequqian": "空", //不需要二次截取就填空
  "jiequhou": "空", //不需要二次截取就填空
  "jiequshuzuqian": "class=\"trans_3", //截取的列表数组的前关键词,截取的关键词有 " 的用 \ 进行转义
  "jiequshuzuhou": "class=\"lazy", //截取的列表数组的后关键词,截取的关键词有 " 的用 \ 进行转义
  "tupianqian": "src=\"", //列表中资源的图片前关键词,截取的关键词有 " 的用 \ 进行转义
  "tupianhou": "\"", //列表中资源的图片后关键词,截取的关键词有 " 的用 \ 进行转义
  "biaotiqian": "title=\"", //列表中资源的标题前关键词,截取的关键词有 " 的用 \ 进行转义
  "biaotihou": "\"", //列表中资源的标题后关键词,截取的关键词有 " 的用 \ 进行转义
  "lianjieqian": "href=\"", //列表中资源的详情页跳转链接前关键词,截取的关键词有 " 的用 \ 进行转义
  "lianjiehou": "\"", //列表中资源的详情页跳转链接后关键词,截取的关键词有 " 的用 \ 进行转义

  //搜索部分基本不用动，现在网站基本都是苹果CMS，所有搜索是固定的。
  "sousuoqian": "/search.php?searchword=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/", //搜索页影片跳转详情页的中间标识链接部分
  "ssmoshi": "1",
  "sousuoshifouercijiequ": "0",
  "jspic": "空",
  "jsname": "空",
  "jsid": "空",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "break-all\">",
  "ssjiequshuzuhou": "</a>",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "text-danger\">",
  "ssbiaotihou": "</span",
  "sslianjieqian": "href=\"",
  "sslianjiehou": "\"",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "id=\"player_list", //播放截取的列表数组的前关键词
  "bfjiequshuzuhou": "</div>", //播放截取的列表数组的后关键词

  "zhuangtaiqian": "状态: </span><b>", //状态前关键词
  "zhuangtaihou": "</b>", //状态后关键词
  "daoyanqian": "影片导演:", //导演前关键词
  "daoyanhou": "</p>", //导演态后关键词
  "zhuyanqian": "影片主演:", //主演前关键词
  "zhuyanhou": "</p>", //主演后关键词
  "juqingqian": "</a><p>", //剧情前关键词
  "juqinghou": "</p>", //剧情后关键词

  "bfyshifouercijiequ": "1", //截取的播放列表数组是否需要二次截取，0不需要，1需要
  "bfyjiequqian": "<ul>", //不需要二次截取就填空
  "bfyjiequhou": "</ul>", //不需要二次截取就填空
  "bfyjiequshuzuqian": "<a", //播放剧集数组前关键词
  "bfyjiequshuzuhou": "/a>", //播放剧集数组后关键词
  "bfbiaotiqian": ">", //播放剧集标题前关键词
  "bfbiaotihou": "<", //状播放剧集标题后关键词
  "bflianjieqian": "href=\"", //播放剧集链接前关键词
  "bflianjiehou": "\""
} //播放剧集链接后关键词

jk/MaooXB/Auete影视.json (after)
{
  "author": "20220618",
  "name": "Auete影视",
  "url": "https://auete.org", //填网站链接
  "tihuan": "cnzz.com", //这个不用动，是个别网站嗅探时过滤地址用的
  "User": "User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36", //这个不用动，是个别网站播放需要请求头时才用到
  "shouye": "1",

  "fenlei": "豆瓣TOP250$/Top250/movie#Netflix影视$/Netflix/movies#谍战剧集推荐$/diezhan/index#电影$/Movie/index#电视剧$/Tv/index#综艺$/Zy/index#动漫$/Dm/index#其他$/qita/index#记录片$/qita/Jlp/index#国产剧$/Tv/neidi/index#韩剧$/Tv/hanju/index#美剧$/Tv/oumei/index#日剧$/Tv/riju/index#泰剧$/Tv/yataiju/index#网剧$/Tv/wangju/index#台剧$/Tv/taiju/index#港剧$/Tv/tvbgj/index#英剧$/Tv/yingju/index#经典剧$/qita/Jdj/index#动画$/Dm/donghua/index#日漫$/Dm/riman/index#国漫$/Dm/guoman/index#美漫$/Dm/meiman/index#经典片$/qita/Jdp/index#网大电影$/qita/wlp/index#国产老电影$/qita/laodianying/index#喜剧片$/Movie/xjp/index#动作片$/Movie/dzp/index#爱情片$/Movie/aqp/index#科幻片$/Movie/khp/index#恐怖片$/Movie/kbp/index#惊悚片$/Movie/jsp/index#战争片$/Movie/zzp/index#剧情片$/Movie/jqp/index#", //网站列表的分类
  "houzhui": ".html", //网站翻页链接的后缀

  "shifouercijiequ": "0", //截取的列表数组是否需要二次截取，0不需要，1需要
  "jiequqian": "空", //不需要二次截取就填空
  "jiequhou": "空", //不需要二次截取就填空
  "jiequshuzuqian": "class=\"trans_3", //截取的列表数组的前关键词,截取的关键词有 " 的用 \ 进行转义
  "jiequshuzuhou": "class=\"lazy", //截取的列表数组的后关键词,截取的关键词有 " 的用 \ 进行转义
  "tupianqian": "src=\"", //列表中资源的图片前关键词,截取的关键词有 " 的用 \ 进行转义
  "tupianhou": "\"", //列表中资源的图片后关键词,截取的关键词有 " 的用 \ 进行转义
  "biaotiqian": "title=\"", //列表中资源的标题前关键词,截取的关键词有 " 的用 \ 进行转义
  "biaotihou": "\"", //列表中资源的标题后关键词,截取的关键词有 " 的用 \ 进行转义
  "lianjieqian": "href=\"", //列表中资源的详情页跳转链接前关键词,截取的关键词有 " 的用 \ 进行转义
  "lianjiehou": "\"", //列表中资源的详情页跳转链接后关键词,截取的关键词有 " 的用 \ 进行转义

  //搜索部分基本不用动，现在网站基本都是苹果CMS，所有搜索是固定的。
  "sousuoqian": "/search.php?searchword=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/", //搜索页影片跳转详情页的中间标识链接部分
  "ssmoshi": "1",
  "sousuoshifouercijiequ": "0",
  "jspic": "空",
  "jsname": "空",
  "jsid": "空",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "break-all\">",
  "ssjiequshuzuhou": "</a>",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "text-danger\">",
  "ssbiaotihou": "</span",
  "sslianjieqian": "href=\"",
  "sslianjiehou": "\"",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "id=\"player_list", //播放截取的列表数组的前关键词
  "bfjiequshuzuhou": "</div>", //播放截取的列表数组的后关键词

  "zhuangtaiqian": "状态: </span><b>", //状态前关键词
  "zhuangtaihou": "</b>", //状态后关键词
  "daoyanqian": "影片导演:", //导演前关键词
  "daoyanhou": "</p>", //导演态后关键词
  "zhuyanqian": "影片主演:", //主演前关键词
  "zhuyanhou": "</p>", //主演后关键词
  "juqingqian": "</a><p>", //剧情前关键词
  "juqinghou": "</p>", //剧情后关键词

  "bfyshifouercijiequ": "1", //截取的播放列表数组是否需要二次截取，0不需要，1需要
  "bfyjiequqian": "<ul>", //不需要二次截取就填空
  "bfyjiequhou": "</ul>", //不需要二次截取就填空
  "bfyjiequshuzuqian": "<a", //播放剧集数组前关键词
  "bfyjiequshuzuhou": "/a>", //播放剧集数组后关键词
  "bfbiaotiqian": ">", //播放剧集标题前关键词
  "bfbiaotihou": "<", //状播放剧集标题后关键词
  "bflianjieqian": "href=\"", //播放剧集链接前关键词
  "bflianjiehou": "\""
} //播放剧集链接后关键词

jk/MaooXB/Auete影视.json (diff)
@@ -1,9 +1,9 @@
 {
   "author": "20220618",
   "name": "Auete影视",
-  "url": "https://auete.com", //填网站链接
+  "url": "https://auete.org", //填网站链接
   "tihuan": "cnzz.com", //这个不用动，是个别网站嗅探时过滤地址用的
-  "User": "空", //这个不用动，是个别网站播放需要请求头时才用到
+  "User": "User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36", //这个不用动，是个别网站播放需要请求头时才用到
   "shouye": "1",
 
   "fenlei": "豆瓣TOP250$/Top250/movie#Netflix影视$/Netflix/movies#谍战剧集推荐$/diezhan/index#电影$/Movie/index#电视剧$/Tv/index#综艺$/Zy/index#动漫$/Dm/index#其他$/qita/index#记录片$/qita/Jlp/index#国产剧$/Tv/neidi/index#韩剧$/Tv/hanju/index#美剧$/Tv/oumei/index#日剧$/Tv/riju/index#泰剧$/Tv/yataiju/index#网剧$/Tv/wangju/index#台剧$/Tv/taiju/index#港剧$/Tv/tvbgj/index#英剧$/Tv/yingju/index#经典剧$/qita/Jdj/index#动画$/Dm/donghua/index#日漫$/Dm/riman/index#国漫$/Dm/guoman/index#美漫$/Dm/meiman/index#经典片$/qita/Jdp/index#网大电影$/qita/wlp/index#国产老电影$/qita/laodianying/index#喜剧片$/Movie/xjp/index#动作片$/Movie/dzp/index#爱情片$/Movie/aqp/index#科幻片$/Movie/khp/index#恐怖片$/Movie/kbp/index#惊悚片$/Movie/jsp/index#战争片$/Movie/zzp/index#剧情片$/Movie/jqp/index#", //网站列表的分类
